<div class="modal fade" id="list-perfil" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Datos del Usuario</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="text-justify">
                    <i class="fas fa-book-reader"></i> :
                    <!-- Usuario: --> <%= usuarioPerfil %> <br />
                    <i class="fas fa-envelope"></i> :
                    <!-- Correo: --> <%= correoPerfil %>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary"><i class="fas fa-edit"></i> Editar</button>
            </div>
        </div>
    </div>
</div>