<!DOCTYPE html>
<html lang="es">

<head>
    <%- include('partials/head.html'); -%>
    <link rel="stylesheet" type="text/css" href="../../../css/admin.css">
</head>

<body>
    <div class="container-fluid">
        <!-- Navbar -->
        <%- include('partials/navbar.html'); -%>

        <!-- Perfil -->
        <%- include('partials/perfilUsuario.html'); -%>

        <!-- Listas -->
        <div class="row">
            <div class="col-12 col-md-2 mt-4">
                <%- include('partials/buttons.html'); -%>
            </div>
        </div>
    </div>

    <!-- Cargar scripts -->
    <%- include('partials/scripts.html') -%>
    <script src="../js/editarBotones.js"></script>
</body>

</html>