<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Administración Test - Login</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="container mt-2">
        <div class="card text-center">
            <div class="card-body">
                <h1 class="text-black-50 text-center">Iniciar sesión</h1>
                <form action="/" name="autentificado" id="formulario" method="POST">
                    <div class="form-group row justify-content-center">
                        <div class="col-12 col-md-5 col-lg-4 mt-4">
                            <div class="input-group mb-1">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></label>
                                </div>
                                <input class="form-control" type="text" name="usuario" id="usuario"
                                    placeholder="Usuario" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row justify-content-center">
                        <div class="col-12 col-md-5 col-lg-4">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
                                </div>
                                <input class="form-control" type="password" name="password" id="password"
                                    placeholder="Contraseña" required>
                            </div>
                            <button type="submit" class="btn btn-info btn-xl btn-block mt-4">Iniciar sesión</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/acdf8e9705.js" crossorigin="anonymous"></script>
</body>

</html>